@full-padding: 30px;

.shadow() {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 5px 12px rgba(0, 0, 0, 0.2);
}

.radius() {
    border-radius: 0 5px 5px 0;
}

.sticker {
    position: fixed;
    top: 15%;
    left: 0px;
    width: 350px;
    min-height: 300px;
    z-index: 999;
    .shadow();

    .wrapper {
        background-color: #fff;
        position:relative;

    }

    .bookmark {
        position: absolute;
        right: 10%;
        top: 0;

        .blue-bookmark {
            background-color: lightblue;
            padding: 5px;
        }
    }
}



.social-container {
    position: absolute;
    width: 41px;
    display: block;
    top: 0;
    right: 0px;

    .social-nav {
        float: left;
        list-style: none;
        margin-bottom: 1px;
        width: 41px;
        height: 40px;
    }



    .social-icon-bg {
        color: rgba(255, 255, 255, 1);
        float: left;
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        .radius();

        &.bg-blue {
            background-color: #27A8E1;
            color: whitesmoke;
        }

        &.bg-red {
            background-color: #DF2826;
            color: whitesmoke;
        }
    }

    .social-icon {
        width: 40px;
        height: 40px;
        text-align: center;
        cursor: default;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        transition: -moz-transform 1.1s ease-in-out;
        transition: -webkit-transform 1.1s ease-in-out;
        transition: -o-transform 1.1s ease-in-out;
        transition: -ms-transform 1.1s ease-in-out;
        transition: transform 1.1s ease-in-out;

        i {
            display: inline-block;
            line-height: 42px;
        }

        &:hover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            transition: -moz-transform 1.1s ease-in-out;
            transition: -webkit-transform 1.1s ease-in-out;
            transition: -o-transform 1.1s ease-in-out;
            transition: -ms-transform 1.1s ease-in-out;
            transition: transform 1.1s ease-in-out;
        }
    }
}
