
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


@import "parts/variable.less";

@body-bg-color: #8f8164; 
html { height:100%;}
body {
    height: 100%;
    background: @color-white;
    font-family: @font-family-open-sans;
}

.full-body {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    
    .video {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
}

/*sticker*/
@import "parts/sticker.less";
/*==================*/

/*navigation*/
@import "parts/navigation.less";
/*=============*/












