.nb-location {
    position:relative;
    width:100%;
    height: 620px;
        .location-wrapper {
            padding: @padding-base-vertical;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
                    border-bottom: 1px solid @gray-lighter;
                    padding: 5px;
                    .map-content {
                        width: 100%;
                        height: 175px;
                        background: @color-red;
                    }
                    margin-bottom: 10px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                    
                }

                

            }
        }
}
