@import "variable.less";
@import "mixin.less";


.nb-header {

    width: 100%;
    background-color: @color-creme;
    position:relative;

    @media @tablet {min-height: 190px;}
    @media @desktop {min-height: 190px;}
    @media @phone {min-height: 120px;}
    
    .nb-logo {
        width: 100%;
        height: 120px;
        @media @phone {height: 80px;}
    }

    .nb-navbar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 50px;
        background-color: @color-violet;
        @media @phone {display: none;}
        ul {
            margin: 0;
            list-style: none;
            li { 
                float: left;
                a {
                    display: block;
                    padding: 12px 10px;
                    text-decoration: none;
                    color: @color-creme;
                    height: 50px;
                    &:hover {
                        background-color: rgba(255,255,255,0.4);
                        color: lightblue;
                    }
                }
            }
            &:after {
                clear:both;
                display: table;
            }
        }
    }
    
    .btn-mobnav {
        @media @desktop {
            display: none;
        }

        @media @tablet {
            display: none;
        }
        position: absolute;
        top: 10px;
        right: 10px;
        
    }
}
