
@import url("variable.less");
@import url("mixin.less");

@full-padding: 30px;
@thin-padding: 10px;
@bg-color: whitesmoke;
@social-icon-width: 40px;

.shadow() {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 5px 12px rgba(0, 0, 0, 0.2);
}

.radius() {
    border-radius: 0 5px 5px 0;
}

.transition(@property,@duration,@timing) {
    transition: @property @duration @timing;
}

.transform(@degree:0deg) {
    -moz-transform: rotate(@degree);
    -webkit-transform: rotate(@degree);
    -o-transform: rotate(@degree);
    -ms-transform: rotate(@degree);
    transform: rotate(@degree);
}

.sticker {
    position: fixed;
    top: 2%;
    left: 0px;
   

    @media @desktop { width: 370px; }
    @media @tablet {width: 320px;}
    @media @phone{width: 270px;}
    
    z-index: 999;
    .border-right-radius(10px);
    .shadow();
    > .wrapper {
        position:relative;
        background: @bg-color;
        min-height: 700px;
        .border-right-radius(10px);
        .heading {
            position: relative;
            width: 100%;
            background: @color-red url('b1.jpg') top left no-repeat;
            background-size: cover;
            min-height: 50px;
            border-top-right-radius: 10px;
            overflow:hidden;
            border-bottom: 1px @color-brown solid;
            #social-title {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                padding: @padding-small-horizontal + 3;
                color:@color-creme;
                z-index: 999;
            }
            .dark-cover { 
                top:0; 
                left:0; 
                width: 100%;
                height: 100%; 
                position: absolute; 
                background: rgba(0,0,0,0.5);
            }
        }
        > .content {
            padding: 5px;
            height: 680px;
            overflow-y:scroll;
            background: #F5F5F5;
            border-bottom-right-radius: 10px;
            &::-webkit-scrollbar {
                width: 8px;
                background-color: #F5F5F5;
            }
            &::-webkit-scrollbar-thumb {
                .border-radius(10px);
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: rgba(0,0,0,0.2);
            }
        }

        > .footer {
            height: 50px;
            width: 100%;
            border-bottom-right-radius: 10px;
            background: @color-red;
            .footer-content {
                width: 80%;
                height: 100%;
                margin: 0 auto;
                background: inherit;
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    li { 
                        float: left;
                        padding: 5px;
                    }
                    &.after {.clearfix()}
                }
            }
        }
    }
   
    &.stk-hide {
        @media @desktop { left: -370px; }
        @media @tablet {left: -320px;}
        @media @phone{left: -270px;}
        .transition(left,1.1s,ease-in-out);
    }

    &.stk-show {
        left: 0px;
        .transition(left,1.1s,ease-in-out);
    }
}

.social-container {
    position: absolute;
    width: 41px;
    display: block;
    top: 1%;
    right: -1px;

    .social-nav {
        float: left;
        list-style: none;
        margin-bottom: 3px;
        width: 41px;
        height: 40px;
    }
    
    .social-icon-bg {
        color: rgba(255, 255, 255, 1);
        float: left;
        position: relative;
        display: block;
        width: @social-icon-width;
        height: 40px;
        cursor: pointer;
        text-align: center;
        .radius();
        .transition(all,0.2s,ease-in-out);

          &:hover {
                width: @social-icon-width + 10px;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
                .transition(all,0.2s,ease-in-out);
            }

        &.active {
            width: @social-icon-width + 10px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        }

        &.bg-blue {
            background-color: #27A8E1;
            color: whitesmoke;
        }

        &.bg-red {
            background-color: #DF2826;
            color: whitesmoke;
        }

         &.bg-gray {
            background-color: #cecece;
            color: whitesmoke;
        }

        &.bg-creme {
            background-color: @color-creme;
            color: @color-brown;
        }

        i {
            display: inline-block;
            line-height: 42px;
        }
    }

    
   
}

.btn {
    &.btn-transparent {
        border-radius: 10px;
        border: 1px solid @color-creme;
        background: transparent;
        color: @color-creme;
    }
}